.homePage {
    width: 3.75rem;

    .header {
        width: 100%;
        height: 0.46rem;
        position: relative;

        form input {
            width: 2.75rem;
            height: 0.25rem;
            background-color: #f3f4f5;
            border-radius: 0.125rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        img {
            width: 0.16rem;
            height: 0.16rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }

        .search {
            right: 0.6rem;
        }

        .msg {
            right: 0.2rem;
        }
    }

    .banner {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .view {
        width: 100%;
        padding-top: 0.1rem;
        margin-top: .05rem;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            li {
                width: 0.75rem;
                padding: 0.05rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                img {
                    width: 0.45rem;
                    height: 0.45rem;
                }

                p {
                    padding: .1rem 0;
                }
            }
        }
    }

    .dayNews {
        width: 100%;
        padding: .1rem;
        display: flex;
        border-bottom: 1px solid #ccc;
        align-items: center;

        img {
            width: .7rem;
            height: .2rem;
        }

        .scrollNews {
            width: 2.3rem;

            .van-swipe-item {
                padding: 0 0.05rem;
                font-size: .14rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 0.2rem;
            }
        }

        .more {
            width: .5rem;
            height: .1rem;
            color: #c62347;
            text-align: center;
            border-left: 1px solid #ccc;
        }
    }

    .main {
        width: 100%;

        .father-ul {
            .mainBanner {
                width: 100%;
                height: 1.4rem;
                padding: .125rem;
                background-color: #f3f4f5;

                .picBanner {
                    width: 3.5rem;
                }
            }

            .mainTitle {
                width: 100%;
                height: 0.415rem;
                padding-left: .5rem;
                background-color: #fef6f7;
                display: flex;
                align-items: center;
                justify-content: space-around;

                .mainTitle-left {
                    position: relative;

                    >img {
                        width: 2.275rem;
                        height: .3367rem;
                    }

                    >p {
                        height: .16rem;
                        line-height: .16rem;
                        font-size: .16rem;
                        position: absolute;
                        top: 50%;
                        left: 40%;
                        transform: translate(0, -50%);
                        color: transparent;
                        background: linear-gradient(90deg, red, blue);
                        background-image: linear-gradient(90deg, red, blue);
                        background-position-x: initial;
                        background-position-y: initial;
                        background-size: initial;
                        background-repeat-x: initial;
                        background-repeat-y: initial;
                        background-attachment: initial;
                        background-origin: initial;
                        background-clip: text;
                        background-color: initial;
                    }
                }

                .mainTitle-right {
                    display: flex;
                    align-items: center;
                    font-size: .14rem;
                    justify-content: space-around;

                    >img {
                        width: .15rem;
                        height: 0.15rem;
                    }
                }
            }
        }

        .child-ul {
            display: flex;
            flex-wrap: wrap;
            background-color: #fef6f7;
            padding: 0 .18rem;
            justify-content: space-between;

            li:nth-of-type(1),
            li:nth-of-type(2) {
                width: 1.6875rem;
                height: 1.14rem;

                >img {
                    width: 1.6875rem;
                    height: 1.14rem;
                }
            }

            li:nth-of-type(3),
            li:nth-of-type(5),
            li:nth-of-type(4) {
                width: 1.1138rem;
                height: 1.2113rem;
                margin-top: .2rem;

                >img {
                    width: 1.1138rem;
                    height: 1.2113rem;
                }
            }
        }
    }
}