.register {
    width: 3.75rem;

    .header {
        width: 100%;
        height: 0.46rem;
        display: flex;
        border-bottom: 1px solid #e9e9e9;
        align-items: center;

        .arrow {
            width: .09rem;
            height: .17rem;
            margin-left: .15rem;
        }

        >p:nth-of-type(1) {
            font-size: .18rem;
            width: 3.0rem;
            text-align: center;
            padding-left: .35rem;

        }
        >p:nth-of-type(2) {
            font-size: .14rem;
           color: #ba2636;
        }

    }

    .logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: .425rem;

        img {
            width: 1.3rem;
            height: 1.3rem;
            border-radius: .65rem;
        }
    }

    .inputTable {
        width: 100%;
        padding: .4rem;

        p input {
            width: 2.95rem;
            height: .45rem;
            padding: 0 .15rem;
            border-radius: .05rem;
            border: 1px solid #f4f4f4;
            font-size: .16rem;
            margin-bottom: .1rem;
        }
        .phone,.psd{
            color: red;
            font-size: .14rem;
            padding: .05rem;
        }
       

        .button {
            width: 2.95rem;
            height: .45rem;
            line-height: 0.45rem;
            text-align: center;
            color: #fff;
            background-color: #ba2636;
            font-size: .16rem;
            border-radius: .05rem;
        }
    }

    .forget{
        font-size: .14rem;
        color: #999999;
        text-align: center;
    }
}