.shoppingClass {
    width: 3.75rem;
    display: flex;

    .van-sidebar-item {
        width: 0.86rem;
        height: 0.4rem;
        padding: 0;

        .van-sidebar-item__text {
            text-align: center;
            line-height: 0.4rem;
        }
    }

    .contentRight {
        width: 2.89rem;

        .navTitle {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .tabTitle {
            width: 1.8rem;
            margin: auto;

        }

        .tab2 {
            display: flex;
            flex-wrap: wrap;

            .content3 {
                padding-bottom: 0.1rem;

                .shoppingImg {
                    width: 0.9323rem;
                    height: 0.75rem;
                    margin-bottom: 0.1rem;
                    text-align: center;

                    img {
                        width: 0.7rem;
                        height: 0.75rem;

                    }
                }

                .shoppingName {
                    text-align: center;
                }
            }
        }
    }
}
