.shoppingList {
    width: 3.75rem;

    .header {
        width: 100%;
        height: 0.46rem;
        position: relative;

        form input {
            width: 2.95rem;
            height: 0.25rem;
            background-color: #f3f4f5;
            border-top-right-radius: 0.125rem;
            border-bottom-right-radius: 0.125rem;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%)
        }

        .arrow {
            width: .09rem;
            height: .17rem;
            margin-left: .1rem;
        }

        img {
            width: 0.16rem;
            height: 0.16rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }

        .search {
            right: 0.4rem;
        }


    }

    .navTitle {
        width: 100%;
        height: .4rem;
        border-bottom: 1px solid #e3e3e4;
        display: flex;
        align-items: center;

        ul {
            width: 100%;
            padding: 0 .15rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {
                width: .6rem;
                display: flex;
                font-size: .15rem;
                justify-content: center;
                align-items: center;

                img {
                    width: .1rem;
                    height: .05rem;
                }

                .space-r {
                    margin-right: .05rem;
                }
            }

            li:nth-of-type(1) {
                img {
                    margin-top: -0.1rem;
                }
            }

            .activeColor {
                color: #c62347;
            }
        }
    }

    .contentList {
        width: 100%;
        padding: .1rem .15rem;

        ul {
            background-color: #f3f3f3;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                width: 1.7rem;
                padding: 0 .05rem .12rem;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: .04rem 0;

                img {
                    width: 100%;
                }

                .title {
                    width: 100%;
                    font-size: .13rem;
                    line-height: .2rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .price{
                    width: 100%;
                    font-size: .15rem;
                    color: #c62347;
                    padding: .1rem 0;
                }
                >div{
                    width: 100%;
                    color: #626262;
                    display: flex;
                    padding: 0 .05rem;
                    justify-content: space-between;
                }
            }
        }
    }
}